
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Play Store Reviews Analytics</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #f4f7f6;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            height: 50px;
            vertical-align: middle;
            margin-right: 15px;
            border-radius: 8px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
        }
        .plot-container {
            background-color: #1a1a1a;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .plot-container:hover {
            transform: translateY(-5px);
        }
        iframe {
            border-radius: 10px;
            background-color: black;
        }
        .model-results {
            background-color: #1a1a1a;
            margin: 20px auto;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
            max-width: 800px;
            text-align: center;
            color: #f4f7f6;
        }
        .model-results h3 {
            color: #4CAF50;
            margin-bottom: 15px;
        }
        .model-results p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .plot-container {
                width: 95% !important;
                height: 350px !important;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1024px-Google_Play_Store_badge_EN.svg.png" alt="Google Play Store Logo">
        Google Play Store Reviews Analytics
    </div>
    <div class="container">
        
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="top_categories.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="app_type_distribution.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="rating_distribution.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="sentiment_distribution.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="installs_by_category.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="updates_over_years.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="revenue_by_category.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="top_genres.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="wordcloud.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="bubble_chart.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    <div class="plot-container" style="width: 48%; height: 400px; margin: 1%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden;">
        <iframe src="choropleth_map.html" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
    
    </div>
    <div class="model-results">
        <h3>Machine Learning Model Performance</h3>
        <p>The Random Forest Regressor model was trained to predict app ratings based on various features.</p>
        <p><strong>Mean Squared Error (MSE):</strong> 0.23</p>
        <p><strong>R-squared (R2):</strong> 0.12</p>
        <p>These metrics indicate how well the model's predictions match the actual app ratings.</p>
    </div>
</body>
</html>
